# Fu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fu/: App.kt  AppActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/fu/data/json/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt
app/src/main/java/com/example/fu/data/network/: Api.kt  AuthApi.kt
app/src/main/java/com/example/fu/data/network/interceptor/: RequestIdInterceptor.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/fu/data/network/model/: RefreshTokenError.kt  RefreshTokenErrorResponse.kt  RefreshTokenTooEarly.kt  RefreshTokenTooEarlyResponse.kt  SilentError.kt  TechnicalError.kt
app/src/main/java/com/example/fu/data/network/request/: AddGarbageRequest.kt  GetGarbageRequest.kt  TokenRequest.kt
app/src/main/java/com/example/fu/data/network/response/: AddGarbageResponse.kt  GarbagesResponse.kt  LoginResponse.kt  RegisterResponse.kt  TokenResponse.kt
app/src/main/java/com/example/fu/data/persistent/: LocalStorage.kt
app/src/main/java/com/example/fu/data/repository/: AccountRepository.kt  GarbageRepository.kt  OAuthRepository.kt  ProfilePhotoSendRepository.kt  ProfileRepository.kt  RankPersonsRepository.kt  ScheduleRepository.kt  SessionRepository.kt  SettingSendRepository.kt  SettingsRepository.kt  StateSendRepository.kt  StoryArchiveRepository.kt  StoryRepository.kt  TokenRepository.kt
app/src/main/java/com/example/fu/di/: AppActivityModule.kt  AppModule.kt  Extensions.kt  PrimitiveWrapper.kt  Scopes.kt
app/src/main/java/com/example/fu/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/fu/di/provider/: ApiProvider.kt  AuthApiProvider.kt  AuthOkHttpProvider.kt  MoshiProvider.kt  OkHttpProvider.kt
app/src/main/java/com/example/fu/di/qualifier/: Qualifier.kt
app/src/main/java/com/example/fu/domain/: AndroidCheckVersion.kt  Language.kt  MiddlewareCodebaseVersion.kt  OAuthUrlData.kt  Period.kt
app/src/main/java/com/example/fu/domain/homework/: Homework.kt  HomeworkProgress.kt
app/src/main/java/com/example/fu/domain/journal/: Achievement.kt  AchievementInfo.kt  Digest.kt  DigestCard.kt  DigestCardInformation.kt  DigestCardMotivation.kt  DigestCardType.kt  GetAchievementUC.kt  GetDigestUC.kt  GetJournalUC.kt  HasUnreadDigestsUC.kt  Journal.kt  MarkDigestAsViewedUC.kt  RefreshJournalUC.kt  SizedUrl.kt
app/src/main/java/com/example/fu/domain/lesson/: AbsentReason.kt  Classroom.kt  Lesson.kt  Teacher.kt
app/src/main/java/com/example/fu/domain/notifications/: HasNewNotifications.kt  NotificationEntity.kt  NotificationInfoEntity.kt  NotificationsViewed.kt  Page.kt
app/src/main/java/com/example/fu/domain/performance/: AcademicTerm.kt  AcademicTermType.kt  AcademicTermWithMark.kt  AcademicTerms.kt  MarkAcademicTerm.kt  MarkAcademicTermValue.kt  MarkAverage.kt  MarkExam.kt  MarkExamValue.kt  MarkLesson.kt  MarkLessonValue.kt  MarkProgress.kt  SubjectAverage.kt  SubjectAverageMark.kt  SubjectFinalMark.kt  SubjectPerformance.kt  SubjectPerformanceId.kt  SubjectYearMark.kt  Tense.kt
app/src/main/java/com/example/fu/domain/profile/: AccountInfo.kt  ActionDialog.kt  ClassType.kt  Profile.kt  School.kt  SchoolType.kt  StudyClass.kt
app/src/main/java/com/example/fu/domain/push/: PushDataEntity.kt
app/src/main/java/com/example/fu/domain/schedule/: Schedule.kt  ScheduleItem.kt  ScheduleItemBreak.kt  ScheduleItemLesson.kt  ScheduleItemType.kt
app/src/main/java/com/example/fu/domain/story/: BackgroudEntity.kt  GradientEntity.kt  HasArchive.kt  HasUnreadStoriesUC.kt  MediaEntity.kt  MetaEntity.kt  StoryArchiveEntity.kt  StoryCategoryEntity.kt  StoryDetailEntity.kt  StoryEntity.kt  StoryPreviewEntity.kt
app/src/main/java/com/example/fu/domain/story/widget/: AbstractWidgetEntity.kt  DescriptionTextEntity.kt  LinkEntity.kt  PollEntity.kt  PollOffed.kt  PollOptionEntity.kt  TextEntity.kt  TitleTextEntity.kt  TypeStoryElement.kt
app/src/main/java/com/example/fu/domain/subject/: Subject.kt
app/src/main/java/com/example/fu/interactor/: AcademicTermInteractors.kt  AccoutInteractor.kt  HomeworkInteractors.kt  LessonInteractors.kt  NotificationsInteractor.kt  PerformanceInteractors.kt  ScheduleInteractors.kt  SendProfilePhotoRequestInteractors.kt  SendRequestInteractors.kt  SessionInteractors.kt  SettingSendAverageInteractor.kt  SettingsInteractors.kt  StoryArchiveInteractors.kt
app/src/main/java/com/example/fu/ui/: delegates.kt
app/src/main/java/com/example/fu/ui/common/extention/: ContextExtensions.kt  (+5 more)
app/src/main/java/com/example/fu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ScanedGarbagesFragment.kt  ScanedGarbagesViewModel.kt
app/src/main/java/com/example/fu/ui/enter/: LoginFragment.kt  LoginViewModel.kt  MainEnterFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/fu/ui/home/: AddGarbageDialogFragment.kt  AddGarbageDialogViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/fu/util/: BundleExtractorDelegate.kt  ErrorHandler.kt  GsonTools.kt  LruCacheExtentions.kt  MutableStateFlowLruCache.kt  PublishFlow.kt  UtilExtensions.kt
app/src/main/res/color/: bg_selector_for_chip.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_dialog_add_garbage.xml  fragment_home.xml  fragment_login.xml  fragment_main_enter.xml  fragment_notifications.xml  fragment_register.xml  item_garbage.xml  item_garbage_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fu/: ExampleUnitTest.kt
(+12 files in other folders)
