plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fu"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.budiyev.android:code-scanner:2.1.0'
//kotlin libs
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //android libs
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.browser:browser:1.4.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation 'androidx.databinding:databinding-common:7.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.3.0'

    //di
    def toothpickVersion = "3.1.0"
    implementation "com.github.stephanenicolas.toothpick:ktp:${toothpickVersion}"
    implementation "com.github.stephanenicolas.toothpick:smoothie-lifecycle-viewmodel-ktp:${toothpickVersion}"
    implementation "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:${toothpickVersion}"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:${toothpickVersion}"



    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}