plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fu"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.budiyev.android:code-scanner:2.1.0'
//kotlin libs
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //android libs
    implementation "com.google.android.material:material:1.6.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.browser:browser:1.4.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation 'androidx.databinding:databinding-common:7.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //di
    def toothpickVersion = "3.1.0"
    implementation "com.github.stephanenicolas.toothpick:ktp:${toothpickVersion}"
    implementation "com.github.stephanenicolas.toothpick:smoothie-lifecycle-viewmodel-ktp:${toothpickVersion}"
    implementation "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:${toothpickVersion}"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:${toothpickVersion}"



    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation fileTree(dir: "libs", include: ["*.jar"])

    //kotlin libs
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //android libs
    implementation "com.google.android.material:material:1.6.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.browser:browser:1.4.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation 'androidx.databinding:databinding-common:7.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'

    //networking
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //json parser
    def moshiVersion = '1.12.0'
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    //distribution

    //analytics
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    //window insets
    def insetterVer = '0.3.0'
    implementation "dev.chrisbanes:insetter:$insetterVer"
    implementation "dev.chrisbanes:insetter-ktx:$insetterVer"

    def adapterDelegateVer = '4.3.0'
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegateVer"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegateVer"

    //desugar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //calendar
    implementation 'com.github.kizitonwose:CalendarView:0.4.4'

    //logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //view binding property delegate
    //https://proandroiddev.com/make-android-view-binding-great-with-kotlin-b71dd9c87719
    implementation 'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.3.0'

    //you can read about translations here - https://proandroiddev.com/change-language-programmatically-at-runtime-on-android-5e6bc15c758
    implementation 'com.github.YarikSOffice:lingver:1.3.0'

    //to show photo
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.nikartm:image-support:1.0.5'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"

    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

    implementation "androidx.lifecycle:lifecycle-process:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common:2.4.1"

    implementation("io.coil-kt:coil:0.9.1")

    implementation 'com.github.CanHub:Android-Image-Cropper:4.0.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}