<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="Scanner" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_restore_from_trash_24"
        android:title="Garbages" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" />

</menu>