<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/screen__forest"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/registerText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Register"
        android:layout_margin="32dp"
        android:textSize="32dp"
        android:textColor="@color/white"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/registerText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login"
                android:backgroundTint="@android:color/transparent"
                android:padding="16dp"
                android:inputType="textEmailAddress"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                app:layout_constraintTop_toBottomOf="@id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Password"
                android:padding="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRepeat"
                app:layout_constraintTop_toBottomOf="@id/password"
                android:layout_width="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:hint="Password Repeat"
                android:padding="16dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="32dp"
        android:text="Ok"
        />


</androidx.constraintlayout.widget.ConstraintLayout>